CHAT_PASSWORD=change-me
SERVICE_TOKEN=service-token-from-worker
PORT=4000
BASE_PATH=/terrarium
WORKER_STALE_THRESHOLD_MS=60000
LOG_CHAT_EVENTS=true
LOG_DIR=/var/log/terrarium-chat
LOG_ASSISTANT_CHUNKS=false
BODY_SIZE_LIMIT=256kb
MAX_MESSAGE_LENGTH=4000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_PER_IP=60
RATE_LIMIT_MAX_PER_CHAT=120
